@import "variables"

.auth-wrapper
  display: flex
  flex-direction: column
  align-items: center
  width: 100%
  height: 80%
  max-height: 500px
  min-height: 300px

  .auth-body
    user-select: none
    display: flex
    flex-direction: column
    font-family: $default_font
    justify-content: center
    align-items: center
    height: 315px
    width: 400px
    border-radius: $form_border_radius
    background: $main_light_color

    .auth
      display: block
      width: 250px
      height: 250px

      .form-item
        display: block
        position: relative
        width: 100%
        margin-bottom: 10px

        .input
          box-sizing: border-box
          display: block
          padding-left: 10px
          position: relative
          height: 40px
          width: 100%
          border-radius: $form_border_radius
          border: 2px solid $main_color

          &:focus
            outline: none
            border-color: $main_dark_color
            transition: all .5s ease

      .auth-button
        font-size: 21px
        display: block
        position: relative
        width: 100%
        height: 40px
        margin-top: 20px
        border: none
        border-radius: $form_border_radius
        color: #000000
        background: $main_color

        &:hover
          background: $main_dark_color
          color: #ffffff
          transition: all .5s ease

        +link_fix

        &:disabled
          color: black
          background: #e8e8e7


      .form-item--head-text
        margin-bottom: 10px
        font-size: 1.8em
        text-align: center

      .form-item--bottom-link
        margin-top: 10px
        color: $main_dark_purple
        cursor: pointer
        +link_fix
        &:hover
          color: $main_dark_color

