@import url('https://fonts.googleapis.com/css?family=Fira+Sans&display=swap')

$main_dark_color: #7e57c2
$main_color: #b39ddb
$main_light_color: #e6ceff
$header_text_color: #ffff
$header_height: 55px
$header_font_size: 22px
$default_font: 'Fira Sans'
$form_border_radius: 7px

=deselect
  -ms-user-select: none
  -moz-user-select: none
  -webkit-user-select: none
  user-select: none

=header_height_min_max
  min-height: $header_height
  max-height: $header_height
  height: $header_height